; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.4
	adafruit/Adafruit SSD1306@^2.5.9
	wollewald/INA219_WE@^1.3.7
upload_port = COM6